pipeline {
  agent any
  stages{  
      stage('Deploy to Prod1') {
                steps {
                  echo "Deploying to Prod1"
                  sshagent(['ssh-key']) {
                      sh "ssh -o StrictHostKeyChecking=no ec2-user@3.90.15.173 docker rm -f petclinic || true"
                      sh "ssh -o StrictHostKeyChecking=no ec2-user@3.90.15.173 docker run -d --name=petclinic -p 8081:8080 akanshagiriya/petclinic"
                  }
                }
      }
      stage('Deploy to Prod2') {
                steps {
                  echo "Deploying to Prod2"
                  sshagent(['ssh-key']) {
                      sh "ssh -o StrictHostKeyChecking=no ec2-user@34.204.81.70 docker rm -f petclinic || true"
                      sh "ssh -o StrictHostKeyChecking=no ec2-user@34.204.81.70 docker run -d --name=petclinic -p 8081:8080 akanshagiriya/petclinic"
                  }
                }
      }         
  }
}
